.div2 {
  width: 35vh;
  background-color: #e0e1dd;
  border: 1px black solid;
  padding: 10px;
  border-radius: 20px;
  transition: all 2s ease;
}

.div2 {
  overflow: hidden;
  width: 35vh;
}

.div2 img {
  transition: all 1.5s ease;
}

.div img:hover {
  cursor: pointer;
  transform: scale(1.2);

}

.div .div2 {
  margin-bottom: 10px;
}

.div img {
  width: 100%;
  height: 30vh;
}

.div li {
  font-weight: bolder;
}

.div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap:5px;
  margin-left: 15px;
}

.btn1 {
  width: 18vh;
  height: 5vh;
  position: relative;
  left: 7vh;
}

.inp{  
position: relative;
top: 10px;
left:65px;

}
.row img{
 width: 30vh;
 height: 28vh; 
}

.carousel-item {
 width: 100%;
 height: 80vh;
text-transform: black;
}

.carousel-item h5 { 
 font-size: 3rem;
}
.carousel-item img {
 width: 100%;
 height: 80vh;
}

.buys{
  position: relative;
  left:90vh;
  top: 22vh;
}

.inpt{
  width: 78pc;
}

.spin {
  position: relative;
left: 100vh;
top: 30vh;

}
@media (max-width: 740px) {
  .spin {
    position: relative;
  left: 13vh;
  top: 30vh;
  
  }
  .buys{
  position: relative;
  left:5vh;
  top: 22vh;
}
  .div {
    grid-template-columns: 1fr;
    margin-left: 5vh;
  }
  .inpt{
    width: 18pc;
  }
}
